# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Paint_-_Metallic_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Mahogany
Kd 0.000000 0.000000 0.000000

newmtl Plastic_-_Translucent_Glossy_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Acrylic_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Tough_2000_(with_Formlabs_SLA_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Polymide_(Kapton)
Kd 0.784314 0.556863 0.027451

newmtl Rilsan_Invent_Natural_-_PA_11
Kd 0.964706 0.964706 0.952941

newmtl Base_Material_-_Metal
Kd 0.909804 0.917647 0.921569

newmtl Aluminum_-_Brushed_Radial
Kd 0.960784 0.960784 0.964706

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

